# YSCloud.StatisticService

./: .gitignore  YSCloud.StatisticService.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/YSCloud.StatisticService.Host.Shared/: YSCloud.StatisticService.Host.Shared.csproj
host/YSCloud.StatisticService.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/YSCloud.StatisticService.HttpApi.Host/: Dockerfile  Program.cs  Startup.cs  StatisticServiceHttpApiHostModule.cs  YSCloud.StatisticService.HttpApi.Host.csproj  appsettings.json
host/YSCloud.StatisticService.HttpApi.Host/Controllers/: HomeController.cs
host/YSCloud.StatisticService.HttpApi.Host/EntityFrameworkCore/: StatisticServiceHttpApiHostMigrationsDbContext.cs  StatisticServiceHttpApiHostMigrationsDbContextFactory.cs
host/YSCloud.StatisticService.HttpApi.Host/Properties/: launchSettings.json
host/YSCloud.StatisticService.IdentityServer/: Dockerfile  Startup.cs  StatisticServiceIdentityServerModule.cs  YSCloud.StatisticService.IdentityServer.csproj  appsettings.json
host/YSCloud.StatisticService.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/YSCloud.StatisticService.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/YSCloud.StatisticService.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/YSCloud.StatisticService.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/YSCloud.StatisticService.IdentityServer/Properties/: launchSettings.json
src/YSCloud.StatisticService.Application/: StatisticServiceAppService.cs  StatisticServiceApplicationAutoMapperProfile.cs  StatisticServiceApplicationModule.cs  YSCloud.StatisticService.Application.csproj
src/YSCloud.StatisticService.Application.Contracts/: StatisticServiceApplicationContractsModule.cs  YSCloud.StatisticService.Application.Contracts.csproj
src/YSCloud.StatisticService.Application.Contracts/Permissions/: StatisticServicePermissionDefinitionProvider.cs  StatisticServicePermissions.cs
src/YSCloud.StatisticService.Application.Contracts/Samples/: SampleDto.cs  (+1 more)
src/YSCloud.StatisticService.Application/Samples/: SampleAppService.cs
src/YSCloud.StatisticService.Blazor.Server/: StatisticServiceBlazorServerModule.cs  YSCloud.StatisticService.Blazor.Server.csproj
src/YSCloud.StatisticService.Blazor.WebAssembly/: StatisticServiceBlazorWebAssemblyModule.cs  YSCloud.StatisticService.Blazor.WebAssembly.csproj
src/YSCloud.StatisticService.Domain/: IStatisticServiceProvider.cs  IStatisticServiceResolver.cs  StatisticServiceDbProperties.cs  StatisticServiceDomainModule.cs  StatisticServiceInfo.cs  StatisticServiceProvider.cs  StatisticServiceResolver.cs  YSCloud.StatisticService.Domain.csproj
src/YSCloud.StatisticService.Domain.Shared/: StatisticServiceDomainSharedModule.cs  StatisticServiceErrorCodes.cs  YSCloud.StatisticService.Domain.Shared.csproj
src/YSCloud.StatisticService.Domain/Dataviews/: Dataview.cs
src/YSCloud.StatisticService.Domain/Settings/: StatisticServiceSettingDefinitionProvider.cs  StatisticServiceSettings.cs
src/YSCloud.StatisticService.EntityFrameworkCore/: YSCloud.StatisticService.EntityFrameworkCore.csproj
src/YSCloud.StatisticService.EntityFrameworkCore/EntityFrameworkCore/: IStatisticServiceDbContext.cs  StatisticServiceDbContext.cs  StatisticServiceDbContextModelCreatingExtensions.cs  StatisticServiceEntityFrameworkCoreModule.cs  StatisticServiceModelBuilderConfigurationOptions.cs
src/YSCloud.StatisticService.HttpApi/: StatisticServiceController.cs  StatisticServiceHttpApiModule.cs  YSCloud.StatisticService.HttpApi.csproj
src/YSCloud.StatisticService.HttpApi.Client/: StatisticServiceHttpApiClientModule.cs  YSCloud.StatisticService.HttpApi.Client.csproj
src/YSCloud.StatisticService.HttpApi/Samples/: SampleController.cs
src/YSCloud.StatisticService.MongoDB/: YSCloud.StatisticService.MongoDB.csproj
src/YSCloud.StatisticService.MongoDB/MongoDB/: IStatisticServiceMongoDbContext.cs  StatisticServiceMongoDbContext.cs  StatisticServiceMongoDbContextExtensions.cs  StatisticServiceMongoDbModule.cs  StatisticServiceMongoModelBuilderConfigurationOptions.cs
test/YSCloud.StatisticService.Application.Tests/: StatisticServiceApplicationTestBase.cs  StatisticServiceApplicationTestModule.cs  YSCloud.StatisticService.Application.Tests.csproj
test/YSCloud.StatisticService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/YSCloud.StatisticService.Domain.Tests/: StatisticServiceDomainTestBase.cs  StatisticServiceDomainTestModule.cs  YSCloud.StatisticService.Domain.Tests.csproj
test/YSCloud.StatisticService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/YSCloud.StatisticService.EntityFrameworkCore.Tests/: YSCloud.StatisticService.EntityFrameworkCore.Tests.csproj
test/YSCloud.StatisticService.EntityFrameworkCore.Tests/EntityFrameworkCore/: StatisticServiceEntityFrameworkCoreTestBase.cs  StatisticServiceEntityFrameworkCoreTestModule.cs
test/YSCloud.StatisticService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/YSCloud.StatisticService.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StatisticServiceConsoleApiClientModule.cs  YSCloud.StatisticService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/YSCloud.StatisticService.MongoDB.Tests/: YSCloud.StatisticService.MongoDB.Tests.csproj
test/YSCloud.StatisticService.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  StatisticServiceMongoDbTestBase.cs  StatisticServiceMongoDbTestModule.cs
test/YSCloud.StatisticService.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/YSCloud.StatisticService.TestBase/: StatisticServiceDataSeedContributor.cs  StatisticServiceTestBase.cs  StatisticServiceTestBaseModule.cs  YSCloud.StatisticService.TestBase.csproj
(+15 files in other folders)
