<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSCloud.StatisticService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
    <ProjectReference Include="..\YSCloud.StatisticService.Application.Contracts\YSCloud.StatisticService.Application.Contracts.csproj" />
    <ProjectReference Include="..\YSCloud.StatisticService.Domain\YSCloud.StatisticService.Domain.csproj" />
  </ItemGroup>

</Project>
