<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YSCloud.StatisticService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\YSCloud.StatisticService.MongoDB\YSCloud.StatisticService.MongoDB.csproj" />
    <ProjectReference Include="..\YSCloud.StatisticService.TestBase\YSCloud.StatisticService.TestBase.csproj" />
  </ItemGroup>

</Project>
