<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YSCloud.StatisticService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\YSCloud.StatisticService.EntityFrameworkCore\YSCloud.StatisticService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\YSCloud.StatisticService.TestBase\YSCloud.StatisticService.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.3" />
  </ItemGroup>

</Project>
